{
    "name": "roestreich/rocketchatchannel",
    "description": "package to send messages in rocket chat channels",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rocketchatchannel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ramon Oestreich",
            "email": "ramon.oestreich@gmail.com"
        }
    ],
    "require": {}
}
